{
  "name": "jarviszone-proxy",
  "version": "1.0.0",
  "description": "Jarvis proxy - pure Node, no dependencies",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
